{% extends 'navigation.html' %}
{% block body %}
{% load static %}

<html lang="en" class="hydrated">
 <head>
 <title>ABOUT US</title>
 <link rel="stylesheet" href="{% static 'css/style.css' %}">

<style>
    #emblem-span img {
        width: 45%;
        height: auto;
        margin-left: 3%;
    }
    img {
    overflow-clip-margin: content-box;
    overflow: clip;
    }
    h1{
        text-align: center;
    }
    p{
        font-size: 30px;
        font-family: cursive;
        background-color: #00000096;
        text-align: center;
        padding: 50px 64px;
        padding-bottom: 130px;
    }
    @media (max-width: 768px) {
        p {
            font-size: 20px; /* Decrease font size for smaller screens */
            padding: 30px; /* Adjust padding for smaller screens */
            padding-bottom: 80px; /* Adjust bottom padding for smaller screens */
        }
    }
</style>
</head>
<body>
    <h1>ABOUT US</h1>
    <p>ASREC is a governmental organization of Nepal.
    Its main aim is to create a strong scientific community within the country. 
    It provides a common platform for all astronomy/astrophysics/space science enthusiastic.
    It promotes science & technology via its outreach, education and research activities on astronomy and space science.
    <br/><br/>
    <button class="btn"><a href="{% url 'displayTeam' %}">Our Team Members</a></button>
    </p>


<footer>
    <aside>
      <span id="emblem-span">
        <img src= "{% static 'Images/biratnagarmun.jpeg' %}" alt="nepal-gov-emblem">
        <h2>Astronomy &amp; Space Science Study Research Commitee (ASReC), Biratnagar Metropolitan</h2>
        <h2>© 2023</h2>
      </span>
      
    </aside>
    <aside>
      <ul class="category">
        <li>
          <h3>Socials</h3>
        </li>
        <li><a href="https://www.facebook.com/profile.php?id=61554152726787">Facebook</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">LinkedIn</a></li>
        <li><a href="">Pinterest</a></li>
      </ul>
      <ul class="category">
        <li>
          <h3>About_Us</h3>
        </li>
        <li><a href="{% url 'displayTeam' %}">Teams</a></li>
        <li><a href="#">Values</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        <li><a href="{% url 'displayBlog' %}">Blog</a></li>
      </ul>
      <ul class="category">
        <li>
          <h3>Events</h3>
        </li>
        <li><a href="index.html">Outreach</a></li>
        <li><a href="{% url 'displayTrainings' %}">Training</a></li>
        <li><a href="{% url 'displayEvent' %}">Gallery</a></li>
      </ul>
      
    </aside>
  </footer>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>




</body>
</html>
{% endblock %}
